<robot name="sizu" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="sizu.urdf.xacro" />
    <xacro:include filename="sizu_transmission.xacro" />
    <xacro:include filename="adhesion.xacro" />
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/sizu</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
        <plugin name="collision_visualizer" filename="libcollision_map_creator.so"/>
        <!-- Gazebo专用标签 -->
        <collision>
         <surface>
          <contact>
           <ode>
            <max_vel>0.1</max_vel>  <!-- 最大接触速度 -->
           </ode>
          </contact>
         </surface>
        </collision>
    </gazebo>
    <gazebo reference="tibia_FL">
      <mu1>1</mu1>
      <mu2>1</mu2>
    </gazebo>

    <gazebo reference="tibia_RL">
      <mu1>1</mu1>
      <mu2>1</mu2>
    </gazebo>

    <gazebo reference="tibia_FR">
      <mu1>1</mu1>
      <mu2>1</mu2>
    </gazebo>

    <gazebo reference="tibia_RR">
      <mu1>1</mu1>
      <mu2>1</mu2>
    </gazebo>

    <gazebo reference="lidar_link">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-2</min_angle>
            <max_angle>2</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/sizu/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
